<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Jake's DuPont Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>10-Mile DuPont Loop</h1>

	<div id='map'></div>

	<section>
		<h2>About this map</h2>

		<p>When I was young I would go mountain biking with my father almost every weekend. It quickly became one of my favorite things to do and was always something to look foward to with joy and anticipation at the end of the week. While I was home in Asheville for Spring Break of 2020 and COVID was just beginning to touchdown in the States, I decided to plan out a route go on a solo bike ride to clear my mind of the mass hysteria taking hold as the pandemic began to unfold.</p>

		<p>This is a map of a small 10-mile solo mountain bike ride I did in DuPont State Recreational Forest back in March of 2020. I orginially had planned to go on another route only to find out some of the trails had been closed. I ended up planning my own which you can find here on the <a href="https://www.trailforks.com/route/jake-s-dupont-route/">Trailforks website</a>. You take off from the Lake Imaging parking Lot and go for a small loop around the Northwestern portion of DuPont Forest. Complete with the mandatory Ridgeline downhill section at the end of course, (iykyk).</p>

		<p>Map authored by me, Jake Maida</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [35.209307, -82.615509],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
		var message = 'Start Here!';

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			.bindTooltip(message) //bind the tooltip and message to the marker
			.addTo(map) // add the marker to the map`
			.openTooltip(); // open the tooltip

    var myRoute = L.geoJson(data, {
      filter: function(feature) {
        if(feature.geometry.type == "LineString") {
          return feature;
        }
      },

      style: function(feature) {
        return {
          color: "red",
          weight: 6,
          opacity: 0.8,
					dashArray: "10,10"
        }
      }
    }).addTo(map);

    var myStops = L.geoJson(data, {
      filter: function(feature) {
        if(feature.geometry.type == "Point") {
          return feature;
        }
      },

			onEachFeature: function(feature, layer) {
        layer.bindPopup('<p>'+feature.properties.name+'</p><p>Description: '+feature.properties.desc+'</p>');
      }
    }).addTo(map);

	</script>

</body>

</html>
